<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a5835512033.mytemperature.MainActivity">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="C-F"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toLeftOf="@+id/edt1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="F-C"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toLeftOf="@+id/edt2"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        />

    <EditText
        android:id="@+id/edt1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="C-F"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/edt2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="F-C"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt1"/>

    <Button
        android:onClick="calcf"
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CalC-F"
        app:layout_constraintTop_toBottomOf="@+id/edt2"

      />
    <Button
        android:onClick="calfc"
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edt2"
        app:layout_constraintRight_toRightOf="parent"
        android:text="CALF-C"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result1"
        app:layout_constraintTop_toBottomOf="@+id/bt1"/>
    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt2"/>

</android.support.constraint.ConstraintLayout>
